# springbootcatch

./: README.md  pom.xml  testrecord  user.txt  userinfo
src/main/java/com/catchman/: DemoApplication.java
src/main/java/com/catchman/controller/: PageController.java  VersionController.java  userController.java
src/main/java/com/catchman/model/: Constant.java  Userinfo.java
src/main/java/com/catchman/serviceImpl/: IOhandler.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.min.css
src/main/resources/static/js/: common.js  jquery-2.1.0.js
src/main/resources/static/less/: about.less  common.less  contact.less  example.less  index.less  join.less  news.less  other.less  product.less  solution.less
src/main/resources/templates/: 404-dark.html  404-light.html  FBA.html  about.html  contact.html  example.html  index.html  join.html  login.html  news-content.html  news.html  package.html  product1.html  product2.html  product3.html  register.html  software.html  solution.html
src/test/java/com/catchman/: DemoApplicationTests.java
